root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:mohammad
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:30:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
ssh_keys:x:999:
input:x:998:
systemd-journal:x:190:
systemd-network:x:192:
dbus:x:81:
polkitd:x:997:
postdrop:x:90:
postfix:x:89:
chrony:x:996:
sshd:x:74:
hr:x:2000:
hiring:x:6000:chantelle,alex,peter
engineering:x:3000:
migration:x:7000:jacob,vadim,oleg,mohammad
devops:x:4000:
consultants:x:5000:contractor1,contractor2,contractor3,contractor4,contractor5
system:x:500:
contractor1:x:5001:
contractor2:x:5002:
contractor3:x:5003:
contractor4:x:5004:
contractor5:x:5005:
